<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TripServiceKata.Tests/TripServiceTest.cs">
    <Files>
      <File FileName="TripServiceKata.Tests/TripServiceTest.cs" Line="14" Column="4" />
      <File FileName="TripServiceKata/Trip/TripService.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>